body{
    background-color: grey;
    height: 100%;
}

#container {
    background-color: wheat;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 75px 75px 75px;
    grid-template-areas: 
    ". bill-amount"
    ". tip-percentage"
    ". tip-amount"
    ". total-bill"
    "btn btn";
    margin: 0 auto;
    border: 3px solid black;
    padding: 20px;
    width: 350px;
    height: 325px;
    color: black;
    font-size: 20px;

}

#bill_amount {
grid-area: bill-amount;
height: 25px;
width: 250ppx;
}
#tip_percentage{
    grid-area: tip-percentage;
    height: 25px;
    width: 250ppx;
}
#tip_amount {
    height: 25px;
    width: 250ppx;
    grid-area: tip-amount;
}
#total_bill {
    height: 25px;
    width: 250ppx;
    grid-area: total-bill;
}

#btn {
    grid-area: btn;
}
